<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cute Robots</title>
<style>
  .galeria {
    display: flex;
    justify-content: space-around;
    margin: 20px;
    flex-wrap: wrap;
  }

  .galeria img {
    width: 300px;
    height: 200px;
    object-fit: scale-down;
    border: 1px solid #ccc;
    margin: 10px;
  }

  .boton-redondo {
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    transition-duration: 0.4s;
    font-family: Arial, sans-serif;
  }

  .boton-redondo:hover {
    background-color: #0056b3;
  }

</style>
</head>
<body>
  <h1>Cute Robots</h1>
  <div class="galeria"></div>
  <div id="contenedor"></div>
  <script src="./logica.js"></script>
</body>
</html>
